{
  "name": "graph-lens-lite",
  "version": "1.0.2",
  "main": "src/electron_app.js",
  "description": "Visualise and explore property graphs in a lightweight desktop app.",
  "homepage": "https://github.com/Delta4AI/GraphLensLite",
  "author": {
    "name": "Matthias Ley",
    "email": "matthias.ley@delta4.ai"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "create-gll-zip": "zip -j dist/GLL_v${npm_package_version}.zip src/g6.min.js src/gll.js src/graph_lens_lite.html src/xlsx.full.min.js templates/GLL_template.xlsx",
    "dist": "npm run create-gll-zip && electron-builder --linux --win"
  },
  "build": {
    "appId": "com.delta4ai.graphlenslite",
    "productName": "Graph Lens Lite",
    "icon": "static/delta-4-icon.png",
    "files": [
      "src/**/*",
      "static/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "snap"
      ],
      "category": "Graphics",
      "maintainer": "Delta 4 GmbH <office@delta4.ai>"
    }
  },
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12"
  }
}
